[master]
npx=32
npy=32

[grid]
itot=768
jtot=768
ktot=192

xsize=76800.
ysize=76800.
zsize=19200.

utrans=12.5

swspatialorder=2

[advec]
swadvec=2i5
cflmax=1.4

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swbasestate=anelastic
swthermo=moist
pbot=94394.65418104066
thvref0=300
swupdatebasestate=1

[micro]
swmicro=sb06
swintegrate=0
swdebug=0
Nc0=250e6
Ni0=250e6

# [force]
# swlspres=geo
# fc=4.481e-5
# swls=1
# lslist=thl,qt
# swwls=1

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=flux
sbot=0
stop=0
sbot[thl]=0
stop[thl]=0
sbot[qt]=0
stop[qt]=0
swboundary=surface
z0m=0.0002
z0h=0.0002

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[thl]=0
rndamp[qt]=0
rndz=100.
rndexp=2.

[buffer]
swbuffer=1
zstart=15000
sigma=0.00223
beta=2.

[time]
starttime=0
endtime=10800
dt=6.
dtmax=30
savetime=3600
outputiter=10
adaptivestep=true
rkorder=4

[stats]
swstats=1
sampletime=60

[cross]
swcross=1
sampletime=60
crosslist=thl,qt,u,v,w,ql,qi,qr,qs,qg,qh,qlpath,qipathx,qrpath,qspath,qgpath,qhpath
xy=2000,5000,8000
xz=38400

[dump]
swdump=0
sampletime=900
dumplist=ql

[limiter]
limitlist=qt,qr,qs,qg,qh,nr,ns,ng,nh
